[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM6
upload_speed = 921600
monitor_port = COM6
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
monitor_flags =
    --filter=esp32_exception_decoder
	--echo
build_flags = -DCORE_DEBUG_LEVEL=0
	-Os

